{
  "name": "task-manager",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@intereact/ripple": "^1.1.1",
    "electron-is-dev": "^1.0.1",
    "gist-client": "^1.1.0",
    "gists": "^2.0.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.3",
    "react-customscroll": "^4.0.6",
    "react-dom": "^16.8.3",
    "react-outside-click-handler": "^1.2.2",
    "react-ripples": "^1.1.2",
    "react-scripts": "2.1.8",
    "react-tabs": "^3.0.0",
    "react-timer-simple": "^2.0.0",
    "react-transition-group": "^2.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "dist": "electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^4.1.0",
    "electron": "^4.0.5",
    "electron-builder": "^20.38.5",
    "wait-on": "^3.2.0"
  },
  "main": "public/electron.js",
  "build": {
    "appId": "com.ip.app",
    "productName": "Задачник",
    "target": "NSIS",
    "win": {
      "target": [
        "portable"
      ],
      "icon": "public/ico.ico"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "public/ico.ico"
    },
    "portable": {
      "artifactName": "task-manager.exe"
    }
  }
}
